{
    "short_name": "ToDoList+",
    "name": "ToDoList+",
    "icons": [
        {
            "src": "img/icons/manifest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/manifest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "https://jackson5551.github.io/todo-app/",
    "start_url": "https://jackson5551.github.io/todo-app/",
    "description": "A simple to-do list app",
    "background_color": "#373f51",
    "display": "standalone",
    "scope": "https://jackson5551.github.io/todo-app/",
    "theme_color": "#323031",
    "screenshots": []
}